#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost _default_:80>
    DocumentRoot "/usr/local"
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin albertodelacruz96@gmail.com
    DocumentRoot "/usr/local/apache2/htdocs/zorionakana.tk/public_html"
    ServerName zorionakana.tk
    ServerAlias www.zorionakana.tk
    ErrorLog "logs/zorionakana.tk-error_log"
    CustomLog "logs/zorionakana.tk-access_log" common
</VirtualHost>